<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<style>
    .navLogo {
        margin-left: 80px;
        margin-top: 12px;
    }

    .navUl {
        list-style: none;

    }

    .navSize {
        margin-top: 10px;
    }
    .textOnImg{
        position: absolute;
        top: 25%;
        left: 42%;
        color: aliceblue;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 900;
    }
    .contactOnBanner{
        font-size: 50px;
        font-weight: 700;
    }
    .textCenter{
        text-align: center;
    }
    .textOnImgPara{
        position: absolute;
        top: 35%;
        left: 20%;
        color: aliceblue;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        font-size: large;
        /* background-color: aliceblue;
        opacity: 30%; */
        
    }
    .paraUl{
        list-style: none;
    }
</style>

<body>
    <main>

        <!-- <================ Navbar =====================> -->
        <section>
            <div class="container-fluid bg-dark">
                <div class="row">

                    <div class="col-md-6 ">
                        <img src="fitness logo.png" class="navLogo" alt="Logo">
                    </div>

                    <div class="col-md-6">
                        <ul class="d-flex justify-content-evenly mt-3 navUl">


                            <a style="text-decoration: none;" href="home.html">
                                <li class="text-white  navSize">Home</li>
                            </a>
                            <a style="text-decoration: none;" href="aboutus.html">
                                <li class="text-white navSize">About</li>
                            </a>
                            <a style="text-decoration: none;" href="FAQ.html">
                                <li class="text-white navSize">FAQs</li>
                            </a>
                            <a style="text-decoration: none;" href="#">
                                <li class="text-white navSize">Enquiry Form</li>
                            </a>
                            <a style="text-decoration: none;" href="#">
                                <li class="text-white navSize">Site Map</li>
                            </a>
                            <div class="mt-1">
                                <button type="button " class="btn  dropdown-toggle" data-bs-toggle="dropdown">
                                    <span class="text-white dropdown-toggle">More </span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="swimming.html">Swimming</a></li>
                                    <li><a class="dropdown-item" href="cycling.html">Cycling</a></li>
                                    <li><a class="dropdown-item" href="#">Sports & Fitness</a></li>
                                    <li><a class="dropdown-item" href="#">Group Exercise</a></li>
                                    <li><a class="dropdown-item" href="Membership.html">Membership</a></li>
                                    <li><a class="dropdown-item" href="#">Salon & Spa</a></li>
                                    <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                </ul>
                            </div>
                        </ul>

                    </div>
                </div>
            </div>
        </section>
        <!-- <================ Banner =====================> -->
        <Section>
            <img src="contact banner.jpg" class="w-100" alt="">
        </Section>
        <!-- <================ Text On Image ==============> -->
        <section>
            <div class="textOnImg">
                <h2 class="contactOnBanner">Contact Us </h2>
            </div>
            <div class="textOnImgPara">
                <ul class="paraUl ">
                    <li>Be an inspiration. Cute!</li>
                    <li>This is a great tagline for a fitness company.</li>
                    <li>The only bad workout is no workout. That’s certainly true.</li>
                    <li>Dare to be great. And you can start your path to greatness at the gym.</li>
                    <li> Make yourself stronger than your excuses. This is a good, catchy fitness slogan.</li>
                    <li> The best way to make sure your body and mind are ready for work is to wake them up with a good workout. </li>
                </ul>
            </div>
        </section>
    </main>

























    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



</body>

</html>