<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200&display=swap" rel="stylesheet">
</head>
<style>
   body{
    background:#f6f6f6;
    
   }

    .navLogo {
        margin-left: 80px;
        margin-top: 12px;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .navSize {
        margin-top: 10px;

    }

    body {
        background-color: #f6f6f6;
    }

    .box {
        width: 800px;
        margin: 100px auto;
        background: gray;
        border-radius: 7px;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .3);
    }

    .box .header {
        background-color: #fefeff;
        border-radius: 7px 7px 0px;
        padding: 10px;
        color: aqua;
        text-align: center;
        font-family: "Rubik";
    }

     .faqs {
        padding: 0px 20px 20px;
    }

    details {
        background-color:white;
        padding: 10px 20px;
        border-radius: 7px;
        margin-top: 20px;
        font-family: "Rubik";
        font-size: 14px;
        letter-spacing: 1px;
        cursor: pointer;
    }

    details summary {
        outline: none;
    }
    .textCenter{
        text-align: center;
    }
    .heading{
        text-align: center;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
    }

    ::webkit-details-marker {
        float: right;
        margin-top: 3px;

    }
</style>

<body>

   

    <div class="container-fluid bg-dark">
        <div class="row">

            <div class="col-md-6 ">
                <img src="fitness logo.png" class="navLogo" alt="Logo">
            </div>

            <div class="col-md-6">
                <ul class="d-flex justify-content-evenly mt-3 ">


                    <a style="text-decoration: none;" href="home.html">
                        <li class="text-white  navSize">Home</li>
                    </a>
                    <a style="text-decoration: none;" href="aboutus.html">
                        <li class="text-white navSize">About</li>
                    </a>
                    <a style="text-decoration: none;" href="FAQ.html">
                        <li class="text-white navSize">FAQs</li>
                    </a>
                    <a style="text-decoration: none;" href="#">
                        <li class="text-white navSize">Enquiry Form</li>
                    </a>
                    <a style="text-decoration: none;" href="#">
                        <li class="text-white navSize">Site Map</li>
                    </a>
                    <div class="mt-1">
                        <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown">
                            <span class="text-white dropdown-toggle">More </span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="swimming.html">Swimming</a></li>
                            <li><a class="dropdown-item" href="cycling.html">Cycling</a></li>
                            <li><a class="dropdown-item" href="#">Sports & Fitness</a></li>
                            <li><a class="dropdown-item" href="#">Group Exercise</a></li>
                            <li><a class="dropdown-item" href="Membership.html">Membership</a></li>
                            <li><a class="dropdown-item" href="#">Salon & Spa</a></li>
                            <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                        </ul>
                    </div>
                </ul>

            </div>
        </div>
    </div>
    <img src="faq-banner.jpg" class="w-100" alt="">
    <div class="box">
        <p class="heading">FAQ</p>
        <div class="faqs">
            <details>
                <summary><strong>“Do I Need to Work Out Every Day?” </strong></summary><br>
                <p class="text">No, you do not need to work out every day. In fact, in most cases,
                    would recommend at least 1-2 days of total rest a week. However, just because you have a rest or
                    recovery day scheduled into your calendar, doesn’t necessarily mean you aren’t active at all on
                    these days.
                </p>
            </details>
            <details>
                <summary><strong>“How Long Should I Work Out For?” </strong></summary><br>
                <p class="text">In general, your workouts do not need to be long to be effective. Many people who are new to fitness imagine slogging around for hours on the treadmill.
                     This doesn’t need to be the case.
                </p>
            </details>
            <details>
                <summary><strong>“How Can I Increase Lean Muscle Mass?”</strong> </summary><br>
                <p class="text">Adding heavy strength training into your routine is just one way to increase lean muscle mass.
                     But there are many ways to increase strong lean muscle tone in your body. Any form of resistance that your muscles must fight against that is greater than what they normally experience,
                </p>
            </details>
            <details>
                <summary><strong>“How Much Weight Should I Use When Strength Training?” </strong></summary><br>
                <p class="text">When strength training, it’s important to always remember that the workout you’re performing is ‘your workout’.
                     Don’t focus on the number of weight others are using to complete workouts.
                </p>
            </details>
            <details>
                <summary><strong>“What Training Should I Be Doing to Lose Weight?”</strong></summary><br>
                <p class="text">When it comes to weight loss, I like to focus on a full-scale approach. Regular cardio training is great for increasing your daily calorie burn. While strength training will help you build lean muscle,
                     which will increase your metabolism and help you burn more calories at rest!
                </p>
            </details>
            <details>
                <summary><strong>“How Often Should I Rest?” </strong></summary><br>
                <p class="text">Your rest will depend on your workout schedule. Like I said previously, I recommend 1 or 2 full days of rest in your schedule. This isn’t only great for giving your body time to recover from your workouts,
                     it also can be a great time for self-care to promote mental health.
                </p>
            </details>
            <details>
                <summary><strong>“What Can I Do About Muscle Soreness?” </strong></summary><br>
                <p class="text">When it comes to muscle soreness, a few things will factor in to help you recover your best. First, dialing in your nutrition is key,
                     eating foods to fuel your body and workouts is important as this will give your muscles the nutrients they need for recovery.
                </p>
            </details>
        </div>
    </div>
    <!-- </div>
            <div class="col-md-6">
                <img src="" alt="">
            </div>
        </div> -->
    </div>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>