<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .mainFooter {
        background-color: #333;
        width: 100%;
        height: 60%;
        position: absolute;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }

    .footerLogo {
        text-align: center;
        color: white;
        margin-top: 20px;
        line-height: 28px;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
    }
    .footerLogoPara{
        margin-top: 10px;
        color: aliceblue;
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
    }

    .FitlabUl {
        text-decoration: none;
        margin-top: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

    .quickLinks {
        margin-top: 20px;
        margin-left: 23px;
        font-size: 30px;
        color: gray;
        font-family: 'Times New Roman', Times, serif;
        /* margin-left: 20px; */
        line-height: 40px;
        /* text-align: center; */
    }

    .txtCenter {
        text-align: center;

    }

    .secondUl {
        list-style-type: none;
        color: white;
        margin-top: 20px;
        font-size: 20px;
        line-height: 35px;
        font-family: 'Times New Roman', Times, serif;

    }

    .timingUl {
        margin-top: 20px;
        font-size: 18px;
        line-height: 28px;
        list-style-type: none;
        font-family: 'Times New Roman', Times, serif;
        color: aliceblue;
    }

    .lastFoot {
        position: absolute;
        bottom: 10px;
        left: 30px;
        text-align: center;
    }

    .fntFamily {
        font-family: 'Times New Roman', Times, serif;
    }

    .icon1:hover {
        color: blue;
    }

    .aboutFooter {
        font-family: 'Times New Roman', Times, serif;
        color: gray;
        font-size: 30px;
        text-align: center;
        margin-top: 5px;

    }


    .icon2:hover {
        color: rgb(233, 22, 22);
    }

    .icon3:hover {
        color: rgb(60, 60, 185);
    }

    .icon4:hover {
        color: rgb(186, 29, 12);
    }

    .icon5:hover {
        color: rgb(55, 55, 233);
    }

    .icon6:hover {
        color: rgb(240, 20, 20);
    }

    .icon1Parent {
        border-radius: 70%;
        background-color: gray;
    }

    .icon1Parent:hover {
        border-radius: 70%;
        background-color: rgb(226, 217, 217);
    }
    a{
        text-decoration: none;
        color: #333;
    }
    .icons{
        margin-bottom:15% ;
    }
    
</style>

<body>

    <footer>
        <div class="container-fluid mainFooter">
            <div class="row">
                <div class="col-md-4">
                    <div class="footerLogo">
                        <img src="fitness logo.png" alt="Footer logo">
                    </div>
                    <p class=" aboutFooter">Abouty the Gym </em>
                    <p class="footerLogoPara">  Fitness helps to
                        improve Immune system
                        and controls our weight to an optimum .Keep going. Never give up on a dream just because of the
                        time it will take to accomplish it. The time will pass anyway. ...
                        level.</p>
                   
                </div>
                <div class="col-md-2">
                    <div class="quickLinks">
                        Our Classes
                    </div>

                    <ul class="secondUl">
                        <a href="#" style="text-decoration: none;color: white;">
                            <li>Fitness Classes</li>
                        </a>
                        <a href="#" style="text-decoration: none;color: white;">
                            <li>Classical Yoga </li>
                        </a>
                        <a href="#" style="text-decoration: none;color: white;">
                            <li>Caradio Classes</li>
                        </a>
                        <a href="#" style="text-decoration: none;color: white;">
                            <li>Boxing Classes</li>
                        </a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="quickLinks">
                        Class Timing
                    </div>

                    <ul class="timingUl">

                        <li>Mon-Thurs: 5:30am–9pm</li>


                        <li>Fri: 5:30am–8pm</li>


                        <li>Sat: 7am–6pm </li>


                        <li>Sun: 7am–6pm </li>


                        <li>Tel: (021)-090078601</li>

                    </ul>
                </div>
                <div class="col-md-2 mt-3">
                    <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d115824.16752679084!2d67.0662656!3d24.8807424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1656582839964!5m2!1sen!2s"
                    width="300" height="300" style="border:0; padding: 10px; border-radius: 5%;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
           
                </div>
            </div>
        </div>
        <div class="container lastFoot ">
            <div class="row">
                <div class="col-md-5"></div>
                <div class="col-md-3 ms-4">
                    <div>
                        <div class="d-flex justify-content-evenly icons">

                            <div class=" px-1 icon1Parent">
                                <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa-brands fa-facebook icon1"></i></a>
                            </div>
                            <div class=" px-1 icon1Parent">
                                <a href="https://www.instagram.com/"> <i class="fa-brands fa-instagram icon2"></i></a>
                            </div>
                            <div class=" px-1 icon1Parent">
                                <a href="https://twitter.com/"> <i class="fa-brands fa-twitter icon3"></i></a>
                            </div>
                            <div class=" px-1 icon1Parent">
                                <a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest icon4"></i></a>
                            </div>
                            <div class=" px-1 icon1Parent">
                                <a href="https://www.linkedin.com/login/"> <i class="fa-brands fa-linkedin icon5"></i></a>
                            </div>
                            <div class=" px-1 icon1Parent">
                                <a href="https://www.youtube.com/watch?v=gvyUuxdRdR4"> <i class="fa-brands fa-youtube icon6"></i></a>
                            </div>
                            <p class="text-white txtCenter"
                            style="font-size: 15px;font-family:'Times New Roman', Times, serif ;position: absolute; margin-top: 3%;">Copyright © 2022 Pakistan
                            FitLab. All rights reserved.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-4">
                    </div>
            </div>
        </div>
        <!-- <div class="container"> -->
            <!-- <div class="row"> -->
           
            </div>
        </div>





    </footer>





















    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>