<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership with us</title>
</head>
<style>
     .navLogo {
        margin-left: 80px;
        margin-top: 12px;
    }
    ul {
        list-style: square;
    }
    .navUl{
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    .navSize {
        margin-top: 10px;
    }
    .textOnImg {
        position: absolute;
        background-color: aliceblue;
        height: 55%;
        width: 90%;
        opacity: 70%;
        top: 20%;
        left: 5%;
    }
    .onImg {
        margin-left: 30%;
        margin-top: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 4.4375rem;
        line-height: 5.75rem;
        letter-spacing: 0.0175rem;
    }
    .onImg1 {
        margin-left: 27%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
    }
    .bigSize {
        font-size: 70px;
        margin-left: 30%;
    }
    .downOfBanner {
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    .btnWdth {
        width: 190px;
        height: 45px;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
    }
    .btnWdth:hover{
        box-shadow: 1px 5px 10px -2px rgba(0, 0, 0, 0.75);
        transition: 1s;
    }
    .forBorder {
        border: 2px solid black;
        background-color: #fff;
        height: 500px;
    }
   

    .forFontSize {
        font-size: 35px;
    }

    .fontSize {
        font-size: 10px;
    }

    .justify {
        letter-spacing: 1px;
        font-size: 12px;
        line-height: 25px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .digitalHead {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
        font-size: 35px;
        /* line-height: 45px; */

    }
    .digitalPara {
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
        line-height: 40px;
        /* letter-spacing: 1px; */
    }
    .digitalBtn {
        background-color: black;
        color: white;
        width: 200px;
        height: 50px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 900;
        font-size: 20px;
        margin-top: 1px;
    }
    .digitalBtn:hover {
        box-shadow: 1px 9px 17px -2px rgba(0, 0, 0, 0.75);
        transition: 1s;
    }
    .digitalOnly {
        margin-top: 50px;
        background-color: #fff;
        height: 600px;
        margin-left: 20px;
    }
    #digitalOnly{
        margin-top: 90px;
    }
    #printAndDigital {
        margin-top: 50px;
    }
    .redBorder {
        border: 5px solid red;
    }
    .digitalList {
        line-height: 30px;
    }
</style>

<body style="background: rgb(245, 243, 243);">
    <div class="container-fluid bg-dark">
        <div class="row">

            <div class="col-md-6 ">
                <img src="fitness logo.png" class="navLogo" alt="Logo">
            </div>

            <div class="col-md-6">
                <ul class="d-flex justify-content-evenly mt-3 navUl ">


                    <a style="text-decoration: none;" href="home.html">
                        <li class="text-white  navSize">Home</li>
                    </a>
                    <a style="text-decoration: none;" href="aboutus.html">
                        <li class="text-white navSize">About</li>
                    </a>
                    <a style="text-decoration: none;" href="FAQ.html">
                        <li class="text-white navSize">FAQs</li>
                    </a>
                    <a style="text-decoration: none;" href="#">
                        <li class="text-white navSize">Enquiry Form</li>
                    </a>
                    <a style="text-decoration: none;" href="#">
                        <li class="text-white navSize">Site Map</li>
                    </a>
                    <div class="mt-1">
                        <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown">
                            <span class="text-white dropdown-toggle">More </span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="swimming.html">Swimming</a></li>
                            <li><a class="dropdown-item" href="cycling.html">Cycling</a></li>
                            <li><a class="dropdown-item" href="#">Sports & Fitness</a></li>
                            <li><a class="dropdown-item" href="#">Group Exercise</a></li>
                            <li><a class="dropdown-item" href="Membership.html">Membership</a></li>
                            <li><a class="dropdown-item" href="#">Salon & Spa</a></li>
                            <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                        </ul>
                    </div>
                </ul>

            </div>
        </div>
    </div>

    <img src="banner membership.jpg" class="w-100" alt="banner">

    <div class="textOnImg textCenter">
        <h2 class="onImg"><strong> No More Excuses.</strong></h2>
        <h3 class="onImg1"><strong> Get Stronger, Smarter, Better<br>
                <em class="bigSize "> with
                    <br> Fit Lab and Epic </strong> </em>
        </h3>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="my-5 downOfBanner">Three ways to become a member,
                    infinite ways to level up your game.</h2>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row ">
            <div class="col-md-4 forBorder">
                <div class="textCenter">
                    <h2 class="forFontSize mt-2">Digital Only</h2>
                    <a href="digital account.html"><button class="text-white btn-dark btnWdth mt-5"> $3 / Month </button></a>
                    <p class="fontSize">Just want a print subscription?<Strong> Click here.</p></Strong>
                    <p class="justify"> Get unlimited digital access to the Men's Health website, plus exclusive
                        MVP-only content to help you
                        start achieving your fitness, nutrition, and overall health goals.
                    </p>
                    <a style="text-decoration: none; color:black; font-weight:700;" href="#digitalOnly">See Full List of
                        Benefits</a>
                </div>
            </div>
            <div class="col-md-4 forBorder">
                <div class="textCenter">
                    <h2 class="forFontSize mt-2">Print and Digital </h2>
                    <a href="print and digital.html"><button class="text-white btn-dark btnWdth mt-2"> $20 / Year </button></a>
                    <p class="fontSize">Already a print subscriber?<Strong> Upgrade here.</p></Strong>
                    <p class="justify"> Take your workout to the next level with unlimited digital access, a print
                        subscription to Men's Health, and access to our experts through invitation-only workouts. Plus,
                        surprise discounts in the Men's Health Shop, including free shipping on every order. </p>
                    <a style="text-decoration: none; color:black; font-weight:700;" href="#printAndDigital">See Full
                        List of
                        Benefits</a>
                </div>
            </div>
            <div class="col-md-4 forBorder redBorder">
                <div class="textCenter">
                    <h2 class="forFontSize mt-2">Premium
                        All Access</h2>
                    <a href="premium all access.html"> <button class="text-white btn-dark btnWdth mt-2"> $85 / Year </button></a>
                    <p class="fontSize">Already a print subscriber?<Strong> Upgrade here.</p></Strong>
                    <p class="justify">Unlock all-inclusive access with all the benefits of our other membership levels
                        <strong> plus a full subscription to Men's Health streaming workouts via All/Out Studio.
                        </strong>
                    </p>
                    <a style="text-decoration: none; color:black; font-weight:700;" href="#PremiumAllAccess">See Full List of
                        Benefits</a>
                </div>
            </div>

        </div>

    </div>
    <div class="container-fluid digitalOnly" id="digitalOnly">
        <div class="row">
            <div class="col-md-6" style="margin-top: 8%;">
                <img src="digital only pic.jpg" class="w-100" alt="Digital Only">
            </div>
            <div class="col-md-6" style="margin-top: 8%;">
                <h2 class="text-danger digitalHead">Digital Only</h2>
                <h3 class="digitalPara">Stay Ahead of the Pack With FitLab-Only Stories and Videos</h3>
                <ul type="square">
                    <li class="digitalList">Exclusive member stories, videos, and fitness programs</li>
                    <li class="digitalList">Unlimited access to website content, including articles, workouts and more
                    </li>
                    <li class="digitalList">Members-only weekly newsletter</li>
                    <li class="digitalList">Exclusive member stories, videos, and fitness programs</li>
                </ul>
                <a href="digital account.html"><button class="digitalBtn mt-2">Join Now</button></a>
            </div>
        </div>
    </div>
    <div class="container-fluid digitalOnly" id="printAndDigital">
        <div class="row">
            <div class="col-md-6" style="margin-top: 8%;">
                <img src="print & digital pic.jpg" class="w-100" alt="Digital Only">
            </div>
            <div class="col-md-6" style="margin-top: 8%;">
                <h2 class="text-danger digitalHead">Print And Digital</h2>
                <h3 class="digitalPara"><strong> More Personalized Expertise to Help You Meet Your Goals </strong></h3>
                <h6 class="mt-3"><strong> All the benefits of Digital Only membership PLUS:</strong></h3>
                    <ul type="square">
                        <li class="digitalList">Surprise discounts in the Fitlab GYM, including free shipping on every
                            order</li>
                        <li class="digitalList">Men's Health print magazine subscription (10 issues/year)</li>
                        <li class="digitalList">Access to experts and events, including interactive chats +
                            invitation-only workouts</li>
                        <li class="digitalList">Surprise discounts in the Fitlab GYM, including free shipping on every
                            order</li>
                    </ul>
                    <a href="print and digital.html"><button class="digitalBtn ">Join Now</button></a>
            </div>
        </div>
    </div>
    <div class="container-fluid digitalOnly" id="PremiumAllAccess">
        <div class="row">
            <div class="col-md-6" style="margin-top: 8%;">
                <img src="premium all access pic.jpg" class="w-100" alt="Digital Only">
            </div>
            <div class="col-md-6" style="margin-top: 8%;">
                <h2 class="text-danger digitalHead">Premium All Access</h2>
                <h3 class="digitalPara"><strong>Dominate your routine with all-inclusive access and best-in-class
                        workouts anytime, anywhere</strong></h3>
                <h6 class="mt-3"><strong> All the benefits ofPrint And Digital membership PLUS:</strong></h3>
                    <ul type="square">
                        <li class="digitalList">Full access to Men's Health streaming workouts on the All/Out Studio app
                            (value $89.99)</li>
                        <li class="digitalList">Hundreds of on-demand workouts with world-class trainers, streamable on iOS, Android, Apple TV, Roku and FireTV
                        </li>
                        <li class="digitalList">Dozens of new fitness programs added every month</li>
                        <li class="digitalList">Surprise discounts in the Men's Health Shop, including free shipping on every order</li>
                    </ul>
                    <a href="premium all access.html"><button class="digitalBtn ">Join Now</button></a>
            </div>
        </div>
    </div>












    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>